spring.application.name=Production Ready Features

#DB configuration
spring.datasource.url=jdbc:mysql://localhost:3306/prod-ready-feature
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.formate_sql=true

#server-port
server.port=8081
